<!DOCTYPE html>
<button onclick="document.querySelector('.inputFile').click();">Select File ...</button>
<input class="inputFile" type="file" style="display: none;">
<script>

  //Export script by Kamil Kiełczewski

  // let a = document.createElement('a');
  // a.href = "data:application/octet-stream,"+encodeURIComponent("My DATA");
  // a.download = 'abc.txt';
  // a.click();

  //Import script by AlanFoster

// function createBtn(context, func) {
//     var button = document.createElement("input");
//     button.type = "file";
//     button.value = "Select File";
//     button.onclick = func;
//     context.appendChild(button);
// }
//
// window.onload = function() {
//     createBtn(document.body, function() {
//
//       console.log(this);
//
//     });
// };

var i = document.createElement("input");
i.type = 'file';

i.onClick = function (){
  console.log('yay');
}

console.log(i.onClick);

document.body.appendChild(i);

</script>
